<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentions Légales - Beauval Nature</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style_accueil.css">
    <link href="jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="row">
            <div class="col col--2-of-12">
                <a href="index.html"><img src="images/logos/logo_bn.png" alt="" class="img-responsive logo_up_page" /></a>
            </div>
            <nav class="col col--10-of-12 menu_principale">



                <button id="show-menu" class="show-menu"><i class="fa fa-bars" aria-hidden="true"></i></button>
                <ul class="top_menu" id="top_menu">
                    <li><button id="close-menu"><i class="fa fa-times" aria-hidden="true"></i></button></li>
                    <li class="hidden_li"><a href="index.html"><span class="icon-logo_bn"></span> Accueil</a></li>
                    <li><a href="association.html" class="asso"><span class="icon-logo_asso"></span> L'association</a></li>
                    <li><a href="actualite.html" class="news"><span class="icon-actu"></span> Actualité</a></li>
                    <li><a href="conservation.html" class="conservation"><span class="icon-conservation"></span> Conservation</a></li>
                    <li><a href="recherche.html" class="recherche"><span class="icon-recherche"></span> Recherche</a></li>
                    <li><a href="devenez_partenaire.html" class="partenaire"><span class="icon-partenaire"></span> Devenez Partenaire</a></li>
                </ul>
            </nav>
        </div>

    </header>

<section class="mentions_legales">


<h1>Mentions légales</h1>

<h2>Éditeur</h2>
<p>Le site web beauvalnature.com est un service de communication au public en ligne édité par le ZooParc de Beauval. Il est hébergé par :</p>
<ul>
  <li>OVH</li>
  <li>140 Quai du Sartel</li>
  <li>59100 Roubaix</li>
  <li>France</li>
</ul>

<h2>Raison et siège social</h2>
<p>
  Le présent site est la propriété de la SAS ZooParc de Beauval
</p>
<ul>
  <li>ZooParc de Beauval</li>
  <li>SAS au capital de 305 000 euros</li>
  <li>inscrite au registre du commerce et des sociétés de Blois</li>
  <li>Sous le numéro RCS 38357843200015</li>
  <li>N° intracommunautaire : FR 58 383 578 432</li>
</ul>

<h2>Crédits</h2>
<p>
  Directeur de Publication : <br>
  Delphine Delord, Directrice de Communication
</p>
<ul>
  <li>Design et développement : </li>
  <li>ZooParc de Beauval</li>
  <li>41110 Saint-Aignan s/Cher</li>
  <li>France</li>
</ul>
<ul>
  <li>Traduction</li>
  <li>Cécile Sauquet</li>
  <li>cecilesauquet.com</li>
</ul>

<h2>Photos</h2>
<p>
  © Colin Bell, Bruno Berthémy, Sávio Bruno / arkive.org, Daniel Chêne, Daniel Cornelis, David Hulse, iStockphoto, Lucy Kemp, Alan Knott Craig, Bill Konstant, Jérémy Mathieu, Gabriel Michelin, Shutterstock, Andrew Walmsley, ZooParc de Beauval
</p>

<h2>Informatiques et libertés</h2>
<p>En conformité avec les dispositions de la loi n°78-17 du 6 janvier 1978, ce site a fait l'objet d'une déclaration préalable auprès de la Commission Nationale Informatiques et Libertés (CNIL).</p>
<p>Conformément à la loi Informatique et Libertés du 6 janvier 1978, la personne communiquant des données personnelles dispose d'un droit d'accès, de rectification et de suppression de ces données. Vous pouvez l'exercer en écrivant à :</p>
<ul>
  <li>ZooParc de Beauval</li>
  <li>41110</li>
  <li>France</li>
  <li>ou en envoyant un e-mail</li>
</ul>

<h2>Propriété Intellectuelle</h2>
<p>Le zooParc de Beauval se réserve le droit de modifier sans préavis les informations présentées, sans être tenu de mettre à jour ce document. Droit d'auteur : </p>

<p>
  Tout le contenu éditorial et les illustrations (photographies, logos, pictogrammes, images, dessins, graphismes etc.) de ce site sont protégés par la législation française et les traités internationaux sur le droit d’auteur et la propriété intellectuelle. La structure générale, ainsi que les textes, illustrations et tout autre élément composant ce site web sont la propriété exclusive du ZooParc de Beauval. Toute représentation totale ou partielle de ce site, par quelques procédés que ce soient, sans autorisation expresse du ZooParc de Beauval, est interdite et constituerait une contrefaçon sanctionnée par les articles L335-2 et suivants du Code de la propriété intellectuelle.
</p>

<p>
  Les informations sur les services et leurs caractéristiques correspondent à une définition au moment de la mise en ligne ou des mises à jour des différentes pages du site ; elles ne sont données qu'à titre indicatif et ne peuvent être considérées comme contractuelles.
</p>
<p>
En accédant au site <a href="">zoobeauval.com</a>, vous acceptez de vous conformer au Code français de la Propriété Intellectuelle et plus généralement aux traités et accords internationaux comportant des dispositions relatives à la protection des droits d'auteur. C'est ainsi que vous vous interdisez de : télécharger, reproduire intégralement ou partiellement, vendre, distribuer, émettre, publier et communiquer sous quelque forme que ce soit les données ou les œuvres protégées par le droit d'auteur qui figurent sur le site zoobeauval.com sans autorisation écrite particulière et préalable du détenteur des droits d'auteur attachés à l’œuvre ou à la donnée reproduite.</p>

</section>
    <!--  ____________________________  footer   _____________________   -->

    <footer class="main-footer">

        <!--  _____________  reseaux sociaux ____________   -->


        <div class="reseaux">
            <h1>Suivez nos actions</h1>
            <div class="socials">
                <a href="https://www.facebook.com/zoobeauval/"> <i class="fa fa-facebook-official"></i> </a>
                <a href="https://twitter.com/zoobeauval"> <i class="fa fa-twitter-square"></i> </a>
                <a href="https://www.youtube.com/user/zoobeauval"> <i class="fa fa-youtube-square"></i> </a>
                <a href="https://www.instagram.com/zoobeauval/"> <i class="fa fa-instagram"></i> </a>
                <a href="https://fr.pinterest.com/zoobeauval/"> <i class="fa fa-pinterest-square"></i> </a>
                <a href="https://plus.google.com/+zoobeauval"> <i class="fa fa-google-plus-square"></i> </a>
                <a href="https://www.tripadvisor.fr/Attraction_Review-g1163090-d1523840-Reviews-ZooParc_de_Beauval-Saint_Aignan_Loir_et_Cher_Centre_Val_de_Loire.html"> <i class="fa fa-tripadvisor"></i> </a>
            </div>

            <!-- __________________ lien donation _________________ -->


            <div class="lien_donation">
                <h1><a href="work_in_progress.html">Faites un don</a></h1>
                <p>
                    Aidez l’association Beauval Nature à protéger les animaux.
                </p>
            </div>
        </div>

        <!-- ___________________ liens utiles ____________________ -->


        <div class="liens_utiles row">

          <div class="barre">
              <p><span class="icon-puce"></span>
              </p>
          </div>


            <div class="col col--3-of-12"></div>
            <div class="col col--1-of-12">

                <a href="https://www.zoobeauval.com/"> <img src="images/logos/logo_zoo.png" alt="" class="logo_parc" /> </a>
            </div>
            <div class="col col--2-of-12"><a href="https://www.zoobeauval.com/"><h2>En lien avec <br>le ZooParc de Beauval</h2></a></div>
            <div class="col col--2-of-12">
                <h2>Contact</h2>
                <ul>
                    <li><a href="http://emploi.zoobeauval.com/" class="footer-link">Demandes d'emploi</a></li>
                    <li><a href="pdf/Beauval-Nature_Grant-Application-Form.pdf" class="footer-link">Demande de financement</a></li>
                    <li><a href="https://www.zoobeauval.com/questions-frequentes?_ga=1.166145918.170040281.1477476867" class="footer-link">Questions fréquentes</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                </ul>
            </div>
            <div class="col col--2-of-12 mentions_legales">
                <h2>Mentions Légales</h2>
                <ul>
                    <li> © 2016 ZooParc de beauval </li>
                    <li> <a href="mentions_legales.html">Mentions Légales</a> </li>
                    <li> <a href="conditions_generales_de_vente.html">C.G.V</a> </li>
                </ul>
            </div>

            <div class="col col--3-of-12"></div>

        </div>

        <div class="scroll_button">
            <div class="fleche">
                <a id="up">
                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="js/parallax.js"></script>


    <script type="text/javascript" src="js/script.js"></script>
    <script src="jquery.bxslider/jquery.bxslider.min.js"></script>

  </body>

  </html>
